{
    "name": "pengajuan_asset/mpdf-wrapper",
    "autoload": {
        "psr-4": {
            "PengajuanAsset\\MpdfWrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ichsan"
        }
    ],
    "require": {
        "mpdf/mpdf": "8.0.17"
    }
}
